# intergratingdevops

./: .gitignore  pom.xml
.github/workflows/: feature1.yml  feature2.yml
src/main/java/com/base/: BasePage.java
src/main/java/com/pages/: FirstPage.java
src/main/java/com/utils/: Reusable.java
src/test/java/com/hooks/: Hooks.java
src/test/java/com/runner/: TestRunner.java
src/test/java/com/stepdefinitions/: StepDef1.java
src/test/resource/feature/: FirstFeature.feature  SecondFeature.feature
